00000000 A hardware_init_hook
00000000 A software_init_hook
18004000 T __start_text
18004000 T start
18004038 t start_2
18004044 t start_3
18004058 t start_4
18004068 t start_5
1800409c T sta_ker
180040a0 R TOPPERS_cfg_valueof_excatr_25
180040a0 T __end_kernel
180040a0 R __start_rodata
180040a0 T _etext
180040a8 R TOPPERS_cfg_valueof_excno_25
180040b0 R TOPPERS_cfg_static_api_25
180040b8 R TOPPERS_cfg_valueof_nfymode_24
180040c0 R TOPPERS_cfg_valueof_almatr_24
180040c8 R TOPPERS_cfg_static_api_24
180040d0 R TOPPERS_cfg_valueof_cycphs_23
180040d8 R TOPPERS_cfg_valueof_cyctim_23
180040e0 R TOPPERS_cfg_valueof_nfymode_23
180040e8 R TOPPERS_cfg_valueof_cycatr_23
180040f0 R TOPPERS_cfg_static_api_23
180040f8 R TOPPERS_cfg_valueof_stksz_22
18004100 R TOPPERS_cfg_valueof_itskpri_22
18004108 R TOPPERS_cfg_valueof_tskatr_22
18004110 R TOPPERS_cfg_static_api_22
18004118 R TOPPERS_cfg_valueof_stksz_21
18004120 R TOPPERS_cfg_valueof_itskpri_21
18004128 R TOPPERS_cfg_valueof_tskatr_21
18004130 R TOPPERS_cfg_static_api_21
18004138 R TOPPERS_cfg_valueof_stksz_20
18004140 R TOPPERS_cfg_valueof_itskpri_20
18004148 R TOPPERS_cfg_valueof_tskatr_20
18004150 R TOPPERS_cfg_static_api_20
18004158 R TOPPERS_cfg_valueof_stksz_19
18004160 R TOPPERS_cfg_valueof_itskpri_19
18004168 R TOPPERS_cfg_valueof_tskatr_19
18004170 R TOPPERS_cfg_static_api_19
18004178 R TOPPERS_cfg_valueof_stksz_18
18004180 R TOPPERS_cfg_valueof_itskpri_18
18004188 R TOPPERS_cfg_valueof_tskatr_18
18004190 R TOPPERS_cfg_static_api_18
18004198 R TOPPERS_cfg_valueof_teratr_17
180041a0 R TOPPERS_cfg_static_api_17
180041a8 R TOPPERS_cfg_valueof_iniatr_16
180041b0 R TOPPERS_cfg_static_api_16
180041b8 R TOPPERS_cfg_valueof_isrpri_15
180041c0 R TOPPERS_cfg_valueof_intno_15
180041c8 R TOPPERS_cfg_valueof_isratr_15
180041d0 R TOPPERS_cfg_static_api_15
180041d8 R TOPPERS_cfg_valueof_isrpri_14
180041e0 R TOPPERS_cfg_valueof_intno_14
180041e8 R TOPPERS_cfg_valueof_isratr_14
180041f0 R TOPPERS_cfg_static_api_14
180041f8 R TOPPERS_cfg_valueof_intpri_13
18004200 R TOPPERS_cfg_valueof_intatr_13
18004208 R TOPPERS_cfg_valueof_intno_13
18004210 R TOPPERS_cfg_static_api_13
18004218 R TOPPERS_cfg_valueof_intpri_12
18004220 R TOPPERS_cfg_valueof_intatr_12
18004228 R TOPPERS_cfg_valueof_intno_12
18004230 R TOPPERS_cfg_static_api_12
18004238 R TOPPERS_cfg_valueof_maxsem_11
18004240 R TOPPERS_cfg_valueof_isemcnt_11
18004248 R TOPPERS_cfg_valueof_sematr_11
18004250 R TOPPERS_cfg_static_api_11
18004258 R TOPPERS_cfg_valueof_maxsem_10
18004260 R TOPPERS_cfg_valueof_isemcnt_10
18004268 R TOPPERS_cfg_valueof_sematr_10
18004270 R TOPPERS_cfg_static_api_10
18004278 R TOPPERS_cfg_valueof_stksz_9
18004280 R TOPPERS_cfg_valueof_itskpri_9
18004288 R TOPPERS_cfg_valueof_tskatr_9
18004290 R TOPPERS_cfg_static_api_9
18004298 R TOPPERS_cfg_valueof_inhatr_4
180042a0 R TOPPERS_cfg_valueof_inhno_4
180042a8 R TOPPERS_cfg_static_api_4
180042b0 R TOPPERS_cfg_valueof_intpri_3
180042b8 R TOPPERS_cfg_valueof_intatr_3
180042c0 R TOPPERS_cfg_valueof_intno_3
180042c8 R TOPPERS_cfg_static_api_3
180042d0 R TOPPERS_cfg_valueof_teratr_2
180042d8 R TOPPERS_cfg_static_api_2
180042e0 R TOPPERS_cfg_valueof_iniatr_1
180042e8 R TOPPERS_cfg_static_api_1
180042f0 R TOPPERS_cfg_offsetof_T_EXCINF_cpsr
180042f8 R TOPPERS_cfg_offsetof_TCB_pc
18004300 R TOPPERS_cfg_offsetof_TCB_sp
18004308 R TOPPERS_cfg_offsetof_TCB_p_tinib
18004310 R TOPPERS_cfg_sizeof_TCB
18004318 R TOPPERS_cfg_USE_INTCFG_TABLE
18004320 R TOPPERS_cfg_TARGET_ARCH_ARM
18004328 R TOPPERS_cfg_INTNO_IRQ7
18004330 R TOPPERS_cfg_INTNO_IRQ0
18004338 R TOPPERS_cfg_TA_BOTHEDGE
18004340 R TOPPERS_cfg_TA_POSEDGE
18004348 R TOPPERS_cfg_TA_NEGEDGE
18004350 R TOPPERS_cfg_offsetof_ALMINIB_nfyhdr
18004358 R TOPPERS_cfg_offsetof_ALMINIB_exinf
18004360 R TOPPERS_cfg_offsetof_ALMINIB_almatr
18004368 R TOPPERS_cfg_sizeof_ALMINIB
18004370 R TOPPERS_cfg_offsetof_CYCINIB_cycphs
18004378 R TOPPERS_cfg_offsetof_CYCINIB_cyctim
18004380 R TOPPERS_cfg_offsetof_CYCINIB_nfyhdr
18004388 R TOPPERS_cfg_offsetof_CYCINIB_exinf
18004390 R TOPPERS_cfg_offsetof_CYCINIB_cycatr
18004398 R TOPPERS_cfg_sizeof_CYCINIB
180043a0 R TOPPERS_cfg_offsetof_MPFINIB_p_mpfmb
180043a8 R TOPPERS_cfg_offsetof_MPFINIB_mpf
180043b0 R TOPPERS_cfg_offsetof_MPFINIB_blksz
180043b8 R TOPPERS_cfg_offsetof_MPFINIB_blkcnt
180043c0 R TOPPERS_cfg_offsetof_MPFINIB_mpfatr
180043c8 R TOPPERS_cfg_sizeof_MPFINIB
180043d0 R TOPPERS_cfg_offsetof_MTXINIB_ceilpri
180043d8 R TOPPERS_cfg_offsetof_MTXINIB_mtxatr
180043e0 R TOPPERS_cfg_sizeof_MTXINIB
180043e8 R TOPPERS_cfg_offsetof_PDQINIB_p_pdqmb
180043f0 R TOPPERS_cfg_offsetof_PDQINIB_maxdpri
180043f8 R TOPPERS_cfg_offsetof_PDQINIB_pdqcnt
18004400 R TOPPERS_cfg_offsetof_PDQINIB_pdqatr
18004408 R TOPPERS_cfg_sizeof_PDQINIB
18004410 R TOPPERS_cfg_offsetof_DTQINIB_p_dtqmb
18004418 R TOPPERS_cfg_offsetof_DTQINIB_dtqcnt
18004420 R TOPPERS_cfg_offsetof_DTQINIB_dtqatr
18004428 R TOPPERS_cfg_sizeof_DTQINIB
18004430 R TOPPERS_cfg_offsetof_FLGINIB_iflgptn
18004438 R TOPPERS_cfg_offsetof_FLGINIB_flgatr
18004440 R TOPPERS_cfg_sizeof_FLGINIB
18004448 R TOPPERS_cfg_sizeof_FLGPTN
18004450 R TOPPERS_cfg_offsetof_SEMINIB_maxsem
18004458 R TOPPERS_cfg_offsetof_SEMINIB_isemcnt
18004460 R TOPPERS_cfg_offsetof_SEMINIB_sematr
18004468 R TOPPERS_cfg_sizeof_SEMINIB
18004470 R TOPPERS_cfg_offsetof_TINIB_stk
18004478 R TOPPERS_cfg_offsetof_TINIB_stksz
18004480 R TOPPERS_cfg_offsetof_TINIB_ipriority
18004488 R TOPPERS_cfg_offsetof_TINIB_task
18004490 R TOPPERS_cfg_offsetof_TINIB_exinf
18004498 R TOPPERS_cfg_offsetof_TINIB_tskatr
180044a0 R TOPPERS_cfg_sizeof_TINIB
180044a8 R TOPPERS_cfg_sizeof_NFYHDR
180044b0 R TOPPERS_cfg_sizeof_TERRTN
180044b8 R TOPPERS_cfg_sizeof_INIRTN
180044c0 R TOPPERS_cfg_sizeof_EXCHDR
180044c8 R TOPPERS_cfg_sizeof_INTHDR
180044d0 R TOPPERS_cfg_sizeof_ISR
180044d8 R TOPPERS_cfg_sizeof_TMEHDR
180044e0 R TOPPERS_cfg_sizeof_TASK
180044e8 R TOPPERS_cfg_sizeof_EXCNO
180044f0 R TOPPERS_cfg_sizeof_INHNO
180044f8 R TOPPERS_cfg_sizeof_INTNO
18004500 R TOPPERS_cfg_sizeof_FP
18004508 R TOPPERS_cfg_sizeof_ID
18004510 R TOPPERS_cfg_sizeof_intptr_t
18004518 R TOPPERS_cfg_sizeof_size_t
18004520 R TOPPERS_cfg_sizeof_uint_t
18004528 R TOPPERS_cfg_sizeof_void_ptr
18004530 R TOPPERS_cfg_CHECK_MPF_NONNULL
18004538 R TOPPERS_cfg_CHECK_MPF_ALIGN
18004540 R TOPPERS_cfg_CHECK_STACK_NONNULL
18004548 R TOPPERS_cfg_CHECK_STACK_ALIGN
18004550 R TOPPERS_cfg_CHECK_FUNC_NONNULL
18004558 R TOPPERS_cfg_CHECK_FUNC_ALIGN
18004560 R TOPPERS_cfg_CHECK_INTPTR_NONNULL
18004568 R TOPPERS_cfg_CHECK_INTPTR_ALIGN
18004570 R TOPPERS_cfg_CHECK_STKSZ_ALIGN
18004578 R TOPPERS_cfg_TARGET_MIN_ISTKSZ
18004580 R TOPPERS_cfg_TARGET_MIN_STKSZ
18004588 R TOPPERS_cfg_TARGET_EXCATR
18004590 R TOPPERS_cfg_TARGET_ISRATR
18004598 R TOPPERS_cfg_TARGET_INHATR
180045a0 R TOPPERS_cfg_TARGET_INTATR
180045a8 R TOPPERS_cfg_TARGET_TSKATR
180045b0 R TOPPERS_cfg_OMIT_INITIALIZE_EXCEPTION
180045b8 R TOPPERS_cfg_USE_INTINIB_TABLE
180045c0 R TOPPERS_cfg_OMIT_INITIALIZE_INTERRUPT
180045c8 R TOPPERS_cfg_TMIN_ALMID
180045d0 R TOPPERS_cfg_TMIN_CYCID
180045d8 R TOPPERS_cfg_TMIN_MPFID
180045e0 R TOPPERS_cfg_TMIN_MTXID
180045e8 R TOPPERS_cfg_TMIN_PDQID
180045f0 R TOPPERS_cfg_TMIN_DTQID
180045f8 R TOPPERS_cfg_TMIN_FLGID
18004600 R TOPPERS_cfg_TMIN_SEMID
18004608 R TOPPERS_cfg_TMIN_TSKID
18004610 R TOPPERS_cfg_TMAX_INTPRI
18004618 R TOPPERS_cfg_TMIN_INTPRI
18004620 R TOPPERS_cfg_TMAX_RELTIM
18004628 R TOPPERS_cfg_TMAX_MAXSEM
18004630 R TOPPERS_cfg_TBIT_FLGPTN
18004638 R TOPPERS_cfg_TMAX_ISRPRI
18004640 R TOPPERS_cfg_TMIN_ISRPRI
18004648 R TOPPERS_cfg_TMAX_DPRI
18004650 R TOPPERS_cfg_TMIN_DPRI
18004658 R TOPPERS_cfg_TMAX_TPRI
18004660 R TOPPERS_cfg_TMIN_TPRI
18004668 R TOPPERS_cfg_TENFY_SNDDTQ
18004670 R TOPPERS_cfg_TENFY_SETFLG
18004678 R TOPPERS_cfg_TENFY_SIGSEM
18004680 R TOPPERS_cfg_TENFY_WUPTSK
18004688 R TOPPERS_cfg_TENFY_ACTTSK
18004690 R TOPPERS_cfg_TENFY_INCVAR
18004698 R TOPPERS_cfg_TENFY_SETVAR
180046a0 R TOPPERS_cfg_TNFY_SNDDTQ
180046a8 R TOPPERS_cfg_TNFY_SETFLG
180046b0 R TOPPERS_cfg_TNFY_SIGSEM
180046b8 R TOPPERS_cfg_TNFY_WUPTSK
180046c0 R TOPPERS_cfg_TNFY_ACTTSK
180046c8 R TOPPERS_cfg_TNFY_INCVAR
180046d0 R TOPPERS_cfg_TNFY_SETVAR
180046d8 R TOPPERS_cfg_TNFY_HANDLER
180046e0 R TOPPERS_cfg_TA_EDGE
180046e8 R TOPPERS_cfg_TA_ENAINT
180046f0 R TOPPERS_cfg_TA_NONKERNEL
180046f8 R TOPPERS_cfg_TA_STA
18004700 R TOPPERS_cfg_TA_CEILING
18004708 R TOPPERS_cfg_TA_CLR
18004710 R TOPPERS_cfg_TA_WMUL
18004718 R TOPPERS_cfg_TA_TPRI
18004720 R TOPPERS_cfg_TA_NOACTQUE
18004728 R TOPPERS_cfg_TA_ACT
18004730 R TOPPERS_cfg_TA_NULL
18004738 R TOPPERS_cfg_SIL_ENDIAN_LITTLE
18004740 R TOPPERS_cfg_ULONG_MAX
18004748 R TOPPERS_cfg_LONG_MIN
18004750 R TOPPERS_cfg_LONG_MAX
18004758 R TOPPERS_cfg_UINT_MAX
18004760 R TOPPERS_cfg_INT_MIN
18004768 R TOPPERS_cfg_INT_MAX
18004770 R TOPPERS_cfg_USHRT_MAX
18004778 R TOPPERS_cfg_SHRT_MIN
18004780 R TOPPERS_cfg_SHRT_MAX
18004788 R TOPPERS_cfg_CHAR_MIN
18004790 R TOPPERS_cfg_CHAR_MAX
18004798 R TOPPERS_cfg_UCHAR_MAX
180047a0 R TOPPERS_cfg_SCHAR_MIN
180047a8 R TOPPERS_cfg_SCHAR_MAX
180047b0 R TOPPERS_cfg_CHAR_BIT
180047b8 R TOPPERS_sizeof_intptr_t
180047bc R TOPPERS_sizeof_signed_t
180047c0 R TOPPERS_magic_number
180047c4 R __end_rodata
180047c4 R __exidx_end
180047c4 R __exidx_start
180047c4 A __start_idata
20000000 R __end_data
20000000 B __start_bss
20000000 R __start_data
20000000 B _edata
20000000 B _kernel_istkpt
20000004 B __end_bss
20000004 B _end
