../../asp3/Makefile.asp:588: -----------------変数一覧---------------------------
../../asp3/Makefile.asp:589: LINK2 = arm-none-eabi-g++
../../asp3/Makefile.asp:590: START_OBJS = start.o
../../asp3/Makefile.asp:591: END_OBJS = 
../../asp3/Makefile.asp:592: HIDDEN_OBJS = 
../../asp3/Makefile.asp:593: TEXT_START_ADDRESS = 
../../asp3/Makefile.asp:594: DATA_START_ADDRESS = 
../../asp3/Makefile.asp:596: INCLUDES = -I. -I../../asp3/include -I../../asp3/arch -I../../asp3 -I../../mbed-lib/common -I../../asp3/include -I../../asp3/target/gr_peach_gcc -I../../asp3/arch -I../../asp3/arch/arm_gcc/common  -I. -I../../mbed-lib/mbed-src -I../../mbed-lib/mbed-src/api -I../../mbed-lib/mbed-src/hal -I../../mbed-lib/mbed-src/targets -I../../mbed-lib/mbed-src/targets/cmsis -I../../mbed-lib/mbed-src/targets/cmsis/TARGET_RENESAS -I../../mbed-lib/mbed-src/targets/cmsis/TARGET_RENESAS/TARGET_RZ_A1H -I../../mbed-lib/mbed-src/targets/cmsis/TARGET_RENESAS/TARGET_RZ_A1H/inc -I../../mbed-lib/mbed-src/targets/cmsis/TARGET_RENESAS/TARGET_RZ_A1H/inc/iobitmasks -I../../mbed-lib/mbed-src/targets/cmsis/TARGET_RENESAS/TARGET_RZ_A1H/inc/iodefines -I../../mbed-lib/mbed-src/targets/cmsis/TARGET_RENESAS/TARGET_RZ_A1H/TOOLCHAIN_GCC_ARM -I../../mbed-lib/mbed-src/targets/cmsis/TOOLCHAIN_GCC -I../../mbed-lib/mbed-src/targets/cmsis/TOOLCHAIN_GCC/TARGET_CORTEX_A -I../../mbed-lib/mbed-src/targets/hal -I../../mbed-lib/mbed-src/targets/hal/TARGET_RENESAS -I../../mbed-lib/mbed-src/targets/hal/TARGET_RENESAS/TARGET_RZ_A1H -I../../mbed-lib/mbed-src/common  -I../../mbed-lib/SoftPWM  -I../../asp3/target/gr_peach_gcc -I../../asp3/arch/arm_gcc/rza1 -I../../asp3/arch/arm_gcc/common -I../../asp3/arch/gcc -I./gen -I../../asp3/tecs_kernel
../../asp3/Makefile.asp:597: CFLAGS = -mfpu=vfpv3 -mfloat-abi=hard -mlittle-endian -mcpu=cortex-a9 -g -O0 -ggdb -Wall -DTOPPERS_OMIT_BSS_INIT -DTOPPERS_OMIT_DATA_INIT  -DGRPEACH -DTOPPERS_RZA1H -DTOPPERS_EXECUTE_ON_ROM -D__TARGET_ARCH_ARM=7  -I. -I../../asp3/include -I../../asp3/arch -I../../asp3 -I../../mbed-lib/common -I../../asp3/include -I../../asp3/target/gr_peach_gcc -I../../asp3/arch -I../../asp3/arch/arm_gcc/common  -I. -I../../mbed-lib/mbed-src -I../../mbed-lib/mbed-src/api -I../../mbed-lib/mbed-src/hal -I../../mbed-lib/mbed-src/targets -I../../mbed-lib/mbed-src/targets/cmsis -I../../mbed-lib/mbed-src/targets/cmsis/TARGET_RENESAS -I../../mbed-lib/mbed-src/targets/cmsis/TARGET_RENESAS/TARGET_RZ_A1H -I../../mbed-lib/mbed-src/targets/cmsis/TARGET_RENESAS/TARGET_RZ_A1H/inc -I../../mbed-lib/mbed-src/targets/cmsis/TARGET_RENESAS/TARGET_RZ_A1H/inc/iobitmasks -I../../mbed-lib/mbed-src/targets/cmsis/TARGET_RENESAS/TARGET_RZ_A1H/inc/iodefines -I../../mbed-lib/mbed-src/targets/cmsis/TARGET_RENESAS/TARGET_RZ_A1H/TOOLCHAIN_GCC_ARM -I../../mbed-lib/mbed-src/targets/cmsis/TOOLCHAIN_GCC -I../../mbed-lib/mbed-src/targets/cmsis/TOOLCHAIN_GCC/TARGET_CORTEX_A -I../../mbed-lib/mbed-src/targets/hal -I../../mbed-lib/mbed-src/targets/hal/TARGET_RENESAS -I../../mbed-lib/mbed-src/targets/hal/TARGET_RENESAS/TARGET_RZ_A1H -I../../mbed-lib/mbed-src/common  -I../../mbed-lib/SoftPWM  -I../../asp3/target/gr_peach_gcc -I../../asp3/arch/arm_gcc/rza1 -I../../asp3/arch/arm_gcc/common -I../../asp3/arch/gcc -I./gen -I../../asp3/tecs_kernel
../../asp3/Makefile.asp:598: COPTS = -mfpu=vfpv3 -mfloat-abi=hard -mlittle-endian -mcpu=cortex-a9 -g -O0 -ggdb -Wall
../../asp3/Makefile.asp:599: CDEFS = -DTOPPERS_OMIT_BSS_INIT -DTOPPERS_OMIT_DATA_INIT  -DGRPEACH -DTOPPERS_RZA1H -DTOPPERS_EXECUTE_ON_ROM -D__TARGET_ARCH_ARM=7 
../../asp3/Makefile.asp:600: LDFLAGS = -nostdlib -mcpu=cortex-a9 -mthumb -mthumb-interwork -marm -march=armv7-a -mfpu=vfpv3 -mfloat-abi=hard -mno-unaligned-access  -Wl,--gc-sections -nostartfiles --specs=nano.specs -u _printf_float -u _scanf_float -Wl,-Map=GR-PEACH_mbed.map,--cref -mlittle-endian -mcpu=cortex-a9  -L. -T ../../mbed-lib/mbed-src/targets/cmsis/TARGET_RENESAS/TARGET_RZ_A1H/TOOLCHAIN_GCC_ARM/RZA1H.ld
../../asp3/Makefile.asp:601: OBJ_LDFLAGS = 
../../asp3/Makefile.asp:602: LDSCRIPT = ../../mbed-lib/mbed-src/targets/cmsis/TARGET_RENESAS/TARGET_RZ_A1H/TOOLCHAIN_GCC_ARM/RZA1H.ld
../../asp3/Makefile.asp:603: CFG1_OUT_LDFLAGS = -nostdlib  -T ../../mbed-lib/mbed-src/targets/cmsis/TARGET_RENESAS/TARGET_RZ_A1H/TOOLCHAIN_GCC_ARM/RZA1H.ld
../../asp3/Makefile.asp:604: CFG1_OUT = cfg1_out
../../asp3/Makefile.asp:605: LIBS =  -lgcc -lstdc++ -lsupc++ -lm -lc -lc -lgcc -lnosys
../../asp3/Makefile.asp:606: OBJFILE = asp
../../asp3/Makefile.asp:607: APPL_CFLAGS = 
../../asp3/Makefile.asp:608: APPL_CXXFLAGS = -mcpu=cortex-a9 -mthumb -mthumb-interwork -marm -march=armv7-a -mfpu=vfpv3 -mfloat-abi=hard -mno-unaligned-access  -c -g -fno-common -fmessage-length=0 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -fno-exceptions -fno-builtin -ffunction-sections -fdata-sections -fno-delete-null-pointer-checks -fomit-frame-pointer -MMD -MP -DDEBUG -O0 -DTARGET_RZ_A1H -DTARGET_MBRZA1H -DTARGET_FF_ARDUINO -DTOOLCHAIN_GCC_ARM -DTOOLCHAIN_GCC -DTARGET_CORTEX_A -DMBED_BUILD_TIMESTAMP=1458722901.8 -D__MBED__=1 -DTARGET_RENESAS -DTARGET_LIKE_MBED -D__MBED_CMSIS_RTOS_CA9 -D__EVAL -D__FPU_PRESENT -DTARGET_LIKE_CORTEX_A9 -D__CMSIS_RTOS -DTARGET_A9 -D__CORTEX_A9 -DARM_MATH_CA9 -DTOPPERS_RZA1H -D_DEBUG_HTTP_SERVER_H -DLWIP_DEBUG -DGRPEACH -DWOLFSSL_USER_SETTINGS -DWOLFSSL_LIB -std=gnu++98 -fno-rtti
../../asp3/Makefile.asp:609: APPL_COBJS =  log_output.o vasyslog.o t_perror.o strerror.o
../../asp3/Makefile.asp:610: KERNEL_CFLAGS = -DALLFUNC  -I../../asp3/kernel
../../asp3/Makefile.asp:611: CFG_CFLAGS = -DTOPPERS_CB_TYPE_ONLY 
../../asp3/Makefile.asp:612: SYSSVC_CFLAGS = 
../../asp3/Makefile.asp:613: SYSSVC_COBJS =  sf_boot.o  tTask_tecsgen.o tSemaphore_tecsgen.o tInterruptRequest_tecsgen.o tISR_tecsgen.o tInitializeRoutine_tecsgen.o tTerminateRoutine_tecsgen.o tSerialPortMain_tecsgen.o tSerialAdapter_tecsgen.o tSysLog_tecsgen.o tSysLogAdapter_tecsgen.o tLogTaskMain_tecsgen.o tBannerMain_tecsgen.o tPutLogGRPeach_tecsgen.o tSCIF_tecsgen.o tSIOPortGRPeachMain_tecsgen.o   tTask.o tISR.o tInitializeRoutine.o tTerminateRoutine.o tSerialPortMain.o tSerialAdapter.o tSysLog.o tSysLogAdapter.o tLogTaskMain.o tBannerMain.o tPutLogGRPeach.o tSCIF.o  init_tecs.o 
../../asp3/Makefile.asp:614: KERNEL_FCSRCS = startup.c task.c taskhook.c wait.c time_event.c task_manage.c task_refer.c task_sync.c task_term.c semaphore.c eventflag.c dataqueue.c pridataq.c mutex.c mempfix.c time_manage.c cyclic.c alarm.c sys_manage.c interrupt.c exception.c
../../asp3/Makefile.asp:615: KERNEL_ASMOBJS = 
../../asp3/Makefile.asp:616: KERNEL_COBJS =  target_kernel_impl.o pl310.o chip_kernel_impl.o gic_kernel_impl.o chip_timer.o core_kernel_impl.o arm.o startup.o task.o taskhook.o wait.o time_event.o task_manage.o task_refer.o task_sync.o task_term.o semaphore.o eventflag.o dataqueue.o pridataq.o mutex.o mempfix.o time_manage.o cyclic.o alarm.o sys_manage.o interrupt.o exception.o
../../asp3/Makefile.asp:617: KERNEL_LCOBJS = 
../../asp3/Makefile.asp:618: KERNEL_LIB_OBJS =  target_support.o gic_support.o core_support.o  target_kernel_impl.o pl310.o chip_kernel_impl.o gic_kernel_impl.o chip_timer.o core_kernel_impl.o arm.o startup.o task.o taskhook.o wait.o time_event.o task_manage.o task_refer.o task_sync.o task_term.o semaphore.o eventflag.o dataqueue.o pridataq.o mutex.o mempfix.o time_manage.o cyclic.o alarm.o sys_manage.o interrupt.o exception.o 
../../asp3/Makefile.asp:619: KERNEL_LIB = .
../../asp3/Makefile.asp:620: ALL_LIBS = libmbed.a  -lkernel  -lgcc -lstdc++ -lsupc++ -lm -lc -lc -lgcc -lnosys
../../asp3/Makefile.asp:621: CXXRTS = 
../../asp3/Makefile.asp:622: ------------------------------------------
if ! [ -f Makefile.depend ]; then \
	rm -f kernel_cfg.timestamp kernel_cfg.h kernel_cfg.c ; \
	rm -f cfg1_out.c cfg1_out.o cfg1_out cfg1_out.syms cfg1_out.srec; \
	rm -f makeoffset.s offset.h; \
fi
rm -f Makefile.depend
rm -f libmbed.a ../../mbed-lib/mbed-src/targets/cmsis/TARGET_RENESAS/TARGET_RZ_A1H/TOOLCHAIN_GCC_ARM/startup_RZ1AH.o ../../mbed-lib/mbed-src/targets/cmsis/TOOLCHAIN_GCC/TARGET_CORTEX_A/cache.o ../../mbed-lib/mbed-src/targets/cmsis/TARGET_RENESAS/TARGET_RZ_A1H/RZ_A1_Init.o ../../mbed-lib/mbed-src/targets/cmsis/TARGET_RENESAS/TARGET_RZ_A1H/gic.o ../../mbed-lib/mbed-src/targets/cmsis/TARGET_RENESAS/TARGET_RZ_A1H/mbed_sf_boot.o ../../mbed-lib/mbed-src/targets/cmsis/TARGET_RENESAS/TARGET_RZ_A1H/mmu_Renesas_RZ_A1.o ../../mbed-lib/mbed-src/targets/cmsis/TARGET_RENESAS/TARGET_RZ_A1H/pl310.o ../../mbed-lib/mbed-src/targets/cmsis/TARGET_RENESAS/TARGET_RZ_A1H/rza_io_regrw.o ../../mbed-lib/mbed-src/targets/cmsis/TARGET_RENESAS/TARGET_RZ_A1H/system_MBRZA1H.o ../../mbed-lib/mbed-src/targets/cmsis/TARGET_RENESAS/TARGET_RZ_A1H/cmsis_nvic.o ../../mbed-lib/mbed-src/targets/cmsis/TARGET_RENESAS/TARGET_RZ_A1H/nvic_wrapper.o ../../mbed-lib/mbed-src/targets/hal/TARGET_RENESAS/TARGET_RZ_A1H/analogin_api.o ../../mbed-lib/mbed-src/targets/hal/TARGET_RENESAS/TARGET_RZ_A1H/ethernet_api.o ../../mbed-lib/mbed-src/targets/hal/TARGET_RENESAS/TARGET_RZ_A1H/gpio_api.o ../../mbed-lib/mbed-src/targets/hal/TARGET_RENESAS/TARGET_RZ_A1H/gpio_irq_api.o ../../mbed-lib/mbed-src/targets/hal/TARGET_RENESAS/TARGET_RZ_A1H/i2c_api.o ../../mbed-lib/mbed-src/targets/hal/TARGET_RENESAS/TARGET_RZ_A1H/pinmap.o ../../mbed-lib/mbed-src/targets/hal/TARGET_RENESAS/TARGET_RZ_A1H/port_api.o ../../mbed-lib/mbed-src/targets/hal/TARGET_RENESAS/TARGET_RZ_A1H/pwmout_api.o ../../mbed-lib/mbed-src/targets/hal/TARGET_RENESAS/TARGET_RZ_A1H/rtc_api.o ../../mbed-lib/mbed-src/targets/hal/TARGET_RENESAS/TARGET_RZ_A1H/serial_api.o ../../mbed-lib/mbed-src/targets/hal/TARGET_RENESAS/TARGET_RZ_A1H/spi_api.o ../../mbed-lib/mbed-src/targets/hal/TARGET_RENESAS/TARGET_RZ_A1H/us_ticker.o ../../mbed-lib/mbed-src/targets/hal/TARGET_RENESAS/TARGET_RZ_A1H/can_api.o ../../mbed-lib/mbed-src/common/assert.o ../../mbed-lib/mbed-src/common/board.o ../../mbed-lib/mbed-src/common/lp_ticker_api.o ../../mbed-lib/mbed-src/common/error.o ../../mbed-lib/mbed-src/common/gpio.o ../../mbed-lib/mbed-src/common/mbed_interface.o ../../mbed-lib/mbed-src/common/pinmap_common.o ../../mbed-lib/mbed-src/common/rtc_time.o ../../mbed-lib/mbed-src/common/semihost_api.o ../../mbed-lib/mbed-src/common/us_ticker_api.o ../../mbed-lib/mbed-src/common/wait_api.o ../../mbed-lib/mbed-src/common/ticker_api.o ../../mbed-lib/common/common.o  ../../mbed-lib/mbed-src/common/BusIn.o ../../mbed-lib/mbed-src/common/BusInOut.o ../../mbed-lib/mbed-src/common/BusOut.o ../../mbed-lib/mbed-src/common/CAN.o ../../mbed-lib/mbed-src/common/CallChain.o ../../mbed-lib/mbed-src/common/Ethernet.o ../../mbed-lib/mbed-src/common/FileBase.o ../../mbed-lib/mbed-src/common/FileLike.o ../../mbed-lib/mbed-src/common/FilePath.o ../../mbed-lib/mbed-src/common/FileSystemLike.o ../../mbed-lib/mbed-src/common/I2C.o ../../mbed-lib/mbed-src/common/SPI.o ../../mbed-lib/mbed-src/common/I2CSlave.o ../../mbed-lib/mbed-src/common/InterruptIn.o ../../mbed-lib/mbed-src/common/InterruptManager.o ../../mbed-lib/mbed-src/common/LocalFileSystem.o ../../mbed-lib/mbed-src/common/RawSerial.o ../../mbed-lib/mbed-src/common/SerialBase.o ../../mbed-lib/mbed-src/common/SPISlave.o ../../mbed-lib/mbed-src/common/Serial.o ../../mbed-lib/mbed-src/common/Stream.o ../../mbed-lib/mbed-src/common/Timeout.o ../../mbed-lib/mbed-src/common/TimerEvent.o ../../mbed-lib/mbed-src/common/Timer.o ../../mbed-lib/mbed-src/common/retarget.o ../../mbed-lib/mbed-src/common/Ticker.o ../../mbed-lib/SoftPWM/SoftPWM.o  ../../mbed-lib/mbed-src/targets/cmsis/TARGET_RENESAS/TARGET_RZ_A1H/TOOLCHAIN_GCC_ARM/startup_RZ1AH.d ../../mbed-lib/mbed-src/targets/cmsis/TOOLCHAIN_GCC/TARGET_CORTEX_A/cache.d ../../mbed-lib/mbed-src/targets/cmsis/TARGET_RENESAS/TARGET_RZ_A1H/RZ_A1_Init.d ../../mbed-lib/mbed-src/targets/cmsis/TARGET_RENESAS/TARGET_RZ_A1H/gic.d ../../mbed-lib/mbed-src/targets/cmsis/TARGET_RENESAS/TARGET_RZ_A1H/mbed_sf_boot.d ../../mbed-lib/mbed-src/targets/cmsis/TARGET_RENESAS/TARGET_RZ_A1H/mmu_Renesas_RZ_A1.d ../../mbed-lib/mbed-src/targets/cmsis/TARGET_RENESAS/TARGET_RZ_A1H/pl310.d ../../mbed-lib/mbed-src/targets/cmsis/TARGET_RENESAS/TARGET_RZ_A1H/rza_io_regrw.d ../../mbed-lib/mbed-src/targets/cmsis/TARGET_RENESAS/TARGET_RZ_A1H/system_MBRZA1H.d ../../mbed-lib/mbed-src/targets/cmsis/TARGET_RENESAS/TARGET_RZ_A1H/cmsis_nvic.d ../../mbed-lib/mbed-src/targets/cmsis/TARGET_RENESAS/TARGET_RZ_A1H/nvic_wrapper.d ../../mbed-lib/mbed-src/targets/hal/TARGET_RENESAS/TARGET_RZ_A1H/analogin_api.d ../../mbed-lib/mbed-src/targets/hal/TARGET_RENESAS/TARGET_RZ_A1H/ethernet_api.d ../../mbed-lib/mbed-src/targets/hal/TARGET_RENESAS/TARGET_RZ_A1H/gpio_api.d ../../mbed-lib/mbed-src/targets/hal/TARGET_RENESAS/TARGET_RZ_A1H/gpio_irq_api.d ../../mbed-lib/mbed-src/targets/hal/TARGET_RENESAS/TARGET_RZ_A1H/i2c_api.d ../../mbed-lib/mbed-src/targets/hal/TARGET_RENESAS/TARGET_RZ_A1H/pinmap.d ../../mbed-lib/mbed-src/targets/hal/TARGET_RENESAS/TARGET_RZ_A1H/port_api.d ../../mbed-lib/mbed-src/targets/hal/TARGET_RENESAS/TARGET_RZ_A1H/pwmout_api.d ../../mbed-lib/mbed-src/targets/hal/TARGET_RENESAS/TARGET_RZ_A1H/rtc_api.d ../../mbed-lib/mbed-src/targets/hal/TARGET_RENESAS/TARGET_RZ_A1H/serial_api.d ../../mbed-lib/mbed-src/targets/hal/TARGET_RENESAS/TARGET_RZ_A1H/spi_api.d ../../mbed-lib/mbed-src/targets/hal/TARGET_RENESAS/TARGET_RZ_A1H/us_ticker.d ../../mbed-lib/mbed-src/targets/hal/TARGET_RENESAS/TARGET_RZ_A1H/can_api.d ../../mbed-lib/mbed-src/common/assert.d ../../mbed-lib/mbed-src/common/board.d ../../mbed-lib/mbed-src/common/lp_ticker_api.d ../../mbed-lib/mbed-src/common/error.d ../../mbed-lib/mbed-src/common/gpio.d ../../mbed-lib/mbed-src/common/mbed_interface.d ../../mbed-lib/mbed-src/common/pinmap_common.d ../../mbed-lib/mbed-src/common/rtc_time.d ../../mbed-lib/mbed-src/common/semihost_api.d ../../mbed-lib/mbed-src/common/us_ticker_api.d ../../mbed-lib/mbed-src/common/wait_api.d ../../mbed-lib/mbed-src/common/ticker_api.d ../../mbed-lib/common/common.d ../../mbed-lib/mbed-src/common/BusIn.d ../../mbed-lib/mbed-src/common/BusInOut.d ../../mbed-lib/mbed-src/common/BusOut.d ../../mbed-lib/mbed-src/common/CAN.d ../../mbed-lib/mbed-src/common/CallChain.d ../../mbed-lib/mbed-src/common/Ethernet.d ../../mbed-lib/mbed-src/common/FileBase.d ../../mbed-lib/mbed-src/common/FileLike.d ../../mbed-lib/mbed-src/common/FilePath.d ../../mbed-lib/mbed-src/common/FileSystemLike.d ../../mbed-lib/mbed-src/common/I2C.d ../../mbed-lib/mbed-src/common/SPI.d ../../mbed-lib/mbed-src/common/I2CSlave.d ../../mbed-lib/mbed-src/common/InterruptIn.d ../../mbed-lib/mbed-src/common/InterruptManager.d ../../mbed-lib/mbed-src/common/LocalFileSystem.d ../../mbed-lib/mbed-src/common/RawSerial.d ../../mbed-lib/mbed-src/common/SerialBase.d ../../mbed-lib/mbed-src/common/SPISlave.d ../../mbed-lib/mbed-src/common/Serial.d ../../mbed-lib/mbed-src/common/Stream.d ../../mbed-lib/mbed-src/common/Timeout.d ../../mbed-lib/mbed-src/common/TimerEvent.d ../../mbed-lib/mbed-src/common/Timer.d ../../mbed-lib/mbed-src/common/retarget.d ../../mbed-lib/mbed-src/common/Ticker.d ../../mbed-lib/SoftPWM/SoftPWM.d
rm -f \#* *~ *.o deps/*.d GR-PEACH_mbed.map blinky.d check.timestamp
rm -f asp asp.syms asp.srec asp.bin
rm -f kernel_cfg.timestamp kernel_cfg.h kernel_cfg.c  cfg2_out.db
rm -f offset.timestamp offset.h
rm -f cfg1_out.syms cfg1_out.srec cfg1_out
rm -f cfg1_out.timestamp cfg1_out.c cfg1_out.db
rm -rf ./gen
rm -f makeoffset.s offset.h
rm -f libkernel.a 
